# settings
do_logging="true"
log_level="debug"
user_agent="No-IP Updater/1.0"
user_agent_email="p.e.heindel@gmail.com"
noip_username="philipheindel"
noip_password=""

# files
ip_file="./previous_public_ip"
run_log="./ddns_updater.log"

# urls
public_ip_fetch_url="http://ip1.dynupdate.no-ip.com:8245/"
